tickTime=2000
initLimit=5
syncLimit=5

electionPortBindRetry=10

dataDir=DATADIR/data

server.1=zookeeper1:2888:3888
server.2=zookeeper2:2888:3888
server.3=zookeeper3:2888:3888

clientPort=2181

#maxClientCnxns=60

#autopurge.snapRetainCount=3
#autopurge.purgeInterval=1

#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true